<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Odtwarzacz MP3</title>
    <style>
        body {
            background-color: #000000; /* czarne tło z Twojego screena */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>

    <audio controls>
        <source src="https://github.com/47oki/asdasdsad/raw/refs/heads/main/howtobecomesuperstar.com.mp3" type="audio/mpeg">
        Twoja przeglądarka nie obsługuje odtwarzacza audio.
    </audio>

</body>
</html>
